QWidget {
    background-color: #2E2E2E;
    color: #E0E0E0;
    font-size: 10pt;
}

QPushButton {
    background-color: #555555;
    color: #FFFFFF;
    border: 1px solid #777777;
    padding: 5px 10px;
    border-radius: 3px;
}

QPushButton:hover {
    background-color: #6A6A6A;
    border: 1px solid #999999;
}

QPushButton:pressed {
    background-color: #4A4A4A;
}

QPushButton:disabled {
    background-color: #404040;
    color: #888888;
    border-color: #555555;
}

QLabel {
    background-color: transparent;
    color: #E0E0E0;
}

#VideoLabel {
    border: 1px solid #555555;
    background-color: #1E1E1E;
}

QComboBox {
    background-color: #444444;
    border: 1px solid #666666;
    padding: 3px 5px;
    border-radius: 3px;
}

QComboBox::drop-down {
    border: none;
}

QComboBox::down-arrow {
     /* Optional: eigenes Pfeil-Bild */
     /* image: url(path/to/arrow.png); */
     width: 12px;
     height: 12px;
}

QLineEdit {
    background-color: #3A3A3A;
    border: 1px solid #666666;
    padding: 4px;
    border-radius: 3px;
    color: #E0E0E0;
}

QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 13px;
    height: 13px;
}

QCheckBox::indicator:unchecked {
     background-color: #444;
     border: 1px solid #777;
}

 QCheckBox::indicator:checked {
     background-color: #55AA55;
     border: 1px solid #77AA77;
}

QFrame[frameShape="4"],
QFrame[frameShape="5"] {
    border-color: #555555;
}

QMessageBox {
     background-color: #3E3E3E;
}